KEYSTONE_URL=http://IP/identity
KEYSTONE_ADMIN_USERNAME=admin
KEYSTONE_ADMIN_PASSWORD=secretpass
KEYSTONE_ADMIN_PROJECT=0df2689a229644718b3c6b7e8a36e051
KEYSTONE_USER_DOMAIN=default
KEYSTONE_PROJECT_DOMAIN=default
NOVA_SERVER_USERNAME=cirros

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T0XXX/B0XXX/pgXxXxX
